<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Faster Game Speeds</Name>
    <Guid>f6534777-c52e-4537-b508-52f66565ffa2</Guid>
    <ProjectGuid>87d6210d-9a2e-44d9-880a-5eaba0f7a3ca</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Faster game speeds.</Teaser>
    <Description>-Adds options for game speeds faster than the online game speed.</Description>
    <Authors>Evan Norsworthy</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>ExtraGameSettings</AssemblyName>
    <RootNamespace>ExtraGameSettings</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Options"><File>GameInfo.xml</File></UpdateDatabase><UpdateText id="Text"><File>GameText.xml</File><File>Translations/Chinese.xml</File><File>Translations/ChineseTraditional.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="GameData"><Properties><LoadOrder>100000</LoadOrder></Properties><File>GameSpeeds.sql</File><File>Durations.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Block type="Mod" title="8 Ages Of Pace" id="4ca4ada1-5aaa-4663-ba98-ccbc50efcf83" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="GameSpeeds.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Durations.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameInfo.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\Chinese.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\ChineseTraditional.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Translations" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>