<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>HF: Flatter Dynamic Turn Timer</Name>
    <Guid>19913a5c-a91a-4cc8-ae88-991889a667bd</Guid>
    <ProjectGuid>99cf2781-65ba-4963-8dec-c15b8afbd685</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Changes the dynamic turn timer to scale more slowly as cities and units increase.</Teaser>
    <Description>Changes the dynamic turn timer to scale more slowly as cities and units increase. This mod is designed to prevent the dynamic turn timer from scaling excessively in the mid to late game.[NEWLINE][NEWLINE]The vanilla game uses the formula 30s + (10s x [max_cities]) + (5s x [max_units]). This mod changes the formula to 40s + (6s x [max_cities]) + (3s x [max_units]).[NEWLINE][NEWLINE]max_cities is the highest number of cities owned by any single human player in the game. max_units is the highest number of units owned by any single human player in the game. max_cities and max_units can come from different players.</Description>
    <Authors>Evan Norsworthy</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>false</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>false</SupportsHotSeat>
    <AssemblyName>DynamicTurnTimer</AssemblyName>
    <RootNamespace>DynamicTurnTimer</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="TurnTimer"><File>TurnTimer.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TurnTimer.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>