<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>HF: Game Balance</Name>
    <Guid>4eaf5625-ad37-497f-ac55-2a65a15638b3</Guid>
    <ProjectGuid>4022d05a-7919-4515-8e9d-927544642204</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Balances civs, units, war weariness, and makes playing tall more viable.</Teaser>
    <Description>-Citizens do not revolt due to amenities.[NEWLINE]-Extra war weariness for fighting in foreign territory.[NEWLINE]-Extra war weariness for launching nukes.[NEWLINE]-War weariness decays faster and at the same rate when at peace or war.[NEWLINE]-Unit nerfs: war-cart, knight, mamluk, rocket artillery.[NEWLINE]-Unit buffs: spearman, hoplite, pikeman, samurai, berserker, frigate, AT crew, machine gun, helicopter, modern AT.[NEWLINE]-Removes Scythia's heal after killing a unit.[NEWLINE]-Changes happiness/unhappiness yield scaling and remove revolt: +/- 5% yields for each happy/sad.[NEWLINE]-Removes great person point generation from district projects.[NEWLINE]-Palace provides +3 entertainment instead of +1.[NEWLINE]-Removes the free first amenity from new cities.[NEWLINE]</Description>
    <Authors>Evan Norsworthy</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>CivilizationBalance</AssemblyName>
    <RootNamespace>CivilizationBalance</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="UpdateText"><File>GameText.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateDatabase"><File>Units.sql</File><File>GlobalParameters.sql</File><File>Projects.sql</File><File>Happinesses.sql</File><File>Civilizations.sql</File><File>Buildings.sql</File></UpdateDatabase><UpdateText id="UpdateText"><File>GameText.xml</File></UpdateText><ImportFiles id="CityPanel"><File>UI/Panels/CityPanel.lua</File><File>UI/Panels/CityPanelOverview.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Buildings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Civilizations.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GlobalParameters.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Happinesses.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Projects.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Panels\CityPanel.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Panels\CityPanelOverview.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI" />
    <Folder Include="UI\Panels" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>