<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>HF: Peaceful War</Name>
    <Guid>ea229eca-3302-4c53-b513-e29d133eccb1</Guid>
    <ProjectGuid>4259ae86-4e32-4f4e-8808-ac84adf04ae8</ProjectGuid>
    <ModVersion>3</ModVersion>
    <Teaser>Makes war more difficult.</Teaser>
    <Description>-Makes conquest more difficult, especially in the early game[NEWLINE]-Reduces the advantage that technologically superior units have over technologically inferior units[NEWLINE][NEWLINE]*See Steam workshop page for full documentation</Description>
    <Authors>Evan Norsworthy</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>PeaceWar</AssemblyName>
    <RootNamespace>PeaceWar</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateDatabase"><File>Units.sql</File><File>Buildings.sql</File><File>GlobalParameters.sql</File><File>Yields.sql</File></UpdateDatabase><UpdateText id="UpdateText"><File>GameText.sql</File><File>GameText.xml</File></UpdateText><UpdateIcons id="UpdateIcons"><File>Icons.xml</File></UpdateIcons></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="UpdateText"><File>GameText.sql</File><File>GameText.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Buildings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameText.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GlobalParameters.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Yields.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>