<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>HF: Peaceful War</Name>
    <Guid>ea229eca-3302-4c53-b513-e29d133eccb1</Guid>
    <ProjectGuid>4259ae86-4e32-4f4e-8808-ac84adf04ae8</ProjectGuid>
    <ModVersion>3</ModVersion>
    <Teaser>Makes war more difficult.</Teaser>
    <Description>-Removes passive AOE auras from great people. Great generals and great admirals do not provide combat or movement bonuses. Also removes Abu Al-Qasim Al-Zahrawi's AOE healing.[NEWLINE]-The battering ram and siege tower have 1 movement.[NEWLINE]-The palace in the capital provides 50 extra melee strength and 100 hitpoints of fortification.[NEWLINE]-Halves the production costs of Medieval Walls and Renaissance Walls.[NEWLINE]-Ancient Walls, Medieval Walls, and Renaissance Walls each receive 5 fortification strength instead of 2.[NEWLINE]-Doubles the cost of a battering ram and pentuples the cost of a siege tower.[NEWLINE]-The first four cities receive a Castrum building which gives 50 extra melee strength and 100 hitpoints of fortification.[NEWLINE]-Reduces the science, culture, faith, and production yields of occupied cities even further.[NEWLINE]-Reduces the impact of the difference in combat strength when determining damage.[NEWLINE]-Allows settlers and builders to retreat to the nearest city when captured.</Description>
    <Authors>Evan Norsworthy</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>PeaceWar</AssemblyName>
    <RootNamespace>PeaceWar</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateDatabase"><File>Units.sql</File><File>Buildings.sql</File><File>GlobalParameters.sql</File><File>Yields.sql</File></UpdateDatabase><UpdateText id="UpdateText"><File>GameText.sql</File><File>GameText.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="UpdateText"><File>GameText.sql</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Buildings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameText.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GlobalParameters.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Yields.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>