
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CulturalAppropriation", "CulturalAppropriation\CulturalAppropriation.civ6proj", "{EEB5B9E5-684F-477C-96D5-DA6EB7C5213F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEB5B9E5-684F-477C-96D5-DA6EB7C5213F}.Default|Civ6.ActiveCfg = Default|Civ6
		{EEB5B9E5-684F-477C-96D5-DA6EB7C5213F}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
