
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "AncientCombat", "AncientCombat\AncientCombat.civ6proj", "{2C2BDAD5-EB85-44E2-80F3-C58EEF89A2A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C2BDAD5-EB85-44E2-80F3-C58EEF89A2A2}.Default|Civ6.ActiveCfg = Default|Civ6
		{2C2BDAD5-EB85-44E2-80F3-C58EEF89A2A2}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
