
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "FasterGameSpeeds", "ExtraGameSettings\FasterGameSpeeds.civ6proj", "{87D6210D-9A2E-44D9-880A-5EABA0F7A3CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87D6210D-9A2E-44D9-880A-5EABA0F7A3CA}.Default|Civ6.ActiveCfg = Default|Civ6
		{87D6210D-9A2E-44D9-880A-5EABA0F7A3CA}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
