<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>HF: Redistricting</Name>
    <Guid>6e2a26bd-319e-4258-a272-68068acbfb1c</Guid>
    <ProjectGuid>22dc14f6-5c66-48e4-93e7-dcc151d36281</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Balancing changes to districts</Teaser>
    <Description>Balancing changes to districts</Description>
    <Authors>enors</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Redistricting</AssemblyName>
    <RootNamespace>Redistricting</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateDatabase"><File>Districts.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Districts.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>