<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>HF: Tile Balancing</Name>
    <Guid>66bd76cd-67f0-4b9d-959d-379ee89033e3</Guid>
    <ProjectGuid>1758a56f-6e21-4784-8c2c-c68e2811c224</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds yields to some weak tile types.</Teaser>
    <Description>-Add 1 science to ocean and snow tiles.[NEWLINE]-Adds 1 culture and 1 gold to desert tiles.[NEWLINE]-Adds 1 gold to tundra tiles.</Description>
    <Authors>Doomturtle</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>TileBalancing</AssemblyName>
    <RootNamespace>TileBalancing</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateDatabase"><File>Terrain_YieldChanges.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Terrain_YieldChanges.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>