<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Persistent Difficulty</Name>
    <Guid>4ecbc07e-4ff7-4092-8972-93e471278a59</Guid>
    <ProjectGuid>a5997927-1f16-4bfb-aba9-7c4f4b7e725f</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Changes the bonuses that AI players receive</Teaser>
    <Description>Removes the extra starting units that AI civs receive on hard difficulties. High difficulty AI civs only receive bonus yields to production, food, and gold (25% per difficulty level up to +100% at deity). Removes bonuses to combat strength and combat xp for both Ais and players. Low difficulty human civs only receive bonus yields to production, food, and gold (15% per difficulty level up to +45% at settler).</Description>
    <Authors>Doomturtle</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Difficulty</AssemblyName>
    <RootNamespace>Difficulty</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="StartingUnits"><Properties><LoadOrder>100</LoadOrder></Properties><File>StartingUnits.sql</File></UpdateDatabase><UpdateDatabase id="YieldScaling"><Properties><LoadOrder>100</LoadOrder></Properties><File>YieldScaling.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ModProperties>
      <CustomProperties>
        <CompatibleVersions>2.0</CompatibleVersions>
      </CustomProperties>
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="StartingUnits.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YieldScaling.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>