<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>HF: Cultural Appropriation</Name>
    <Guid>f4d6afe2-4a94-458e-afc7-4bc959ce7437</Guid>
    <ProjectGuid>eeb5b9e5-684f-477c-96d5-da6eb7c5213f</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Makes culture and tourism more useful</Teaser>
    <Description>-Faster border expansion</Description>
    <Authors>Evan Norsworthy</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>CulturalAppropriation</AssemblyName>
    <RootNamespace>CulturalAppropriation</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateDatabase"><File>GlobalParameters.sql</File><File>Buildings.sql</File><File>Policies.sql</File></UpdateDatabase><UpdateText id="UpdateText"><File>Text.xml</File></UpdateText><UpdateIcons id="UpdateIcons"><File>Icons.xml</File></UpdateIcons></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Buildings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GlobalParameters.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Policies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>